stats.json (before)
{
  "assetsByChunkName": {
    "path---my-second-post": [
      "path---my-second-post-ec2dfcaa0a9556b337f6.js",
      "path---my-second-post-ec2dfcaa0a9556b337f6.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-51039b9bbfc98abe9adb.js",
      "component---src-pages-index-js-51039b9bbfc98abe9adb.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-443b4e797689934d1548.js",
      "component---src-templates-blog-post-js-443b4e797689934d1548.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-02d2c518ed43dbcf1517.js",
      "component---src-layouts-index-js-02d2c518ed43dbcf1517.js.map"
    ],
    "path---hi-folks": [
      "path---hi-folks-7e75eb3d4172e8d3fba2.js",
      "path---hi-folks-7e75eb3d4172e8d3fba2.js.map"
    ],
    "path---index": [
      "path---index-fb7920b02446c87b3d44.js",
      "path---index-fb7920b02446c87b3d44.js.map"
    ],
    "path---hello-world": [
      "path---hello-world-5babe2046a8dc7f9e459.js",
      "path---hello-world-5babe2046a8dc7f9e459.js.map"
    ],
    "commons": [
      "commons-78727bd33a365b16d4bb.js",
      "build-js-styles.css",
      "commons-78727bd33a365b16d4bb.js.map",
      "build-js-styles.css.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-3fa9baa5d42a20921366.js",
      "build-js-styles.css",
      "app-3fa9baa5d42a20921366.js.map",
      "build-js-styles.css.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "path---my-second-post": [
      "path---my-second-post-ec2dfcaa0a9556b337f6.js",
      "path---my-second-post-ec2dfcaa0a9556b337f6.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-51039b9bbfc98abe9adb.js",
      "component---src-pages-index-js-51039b9bbfc98abe9adb.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-443b4e797689934d1548.js",
      "component---src-templates-blog-post-js-443b4e797689934d1548.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-02d2c518ed43dbcf1517.js",
      "component---src-layouts-index-js-02d2c518ed43dbcf1517.js.map"
    ],
    "path---hi-folks": [
      "path---hi-folks-7e75eb3d4172e8d3fba2.js",
      "path---hi-folks-7e75eb3d4172e8d3fba2.js.map"
    ],
    "path---index": [
      "path---index-fb7920b02446c87b3d44.js",
      "path---index-fb7920b02446c87b3d44.js.map"
    ],
    "path---hello-world": [
      "path---hello-world-e8bc47c49587711557b1.js",
      "path---hello-world-e8bc47c49587711557b1.js.map"
    ],
    "commons": [
      "commons-78727bd33a365b16d4bb.js",
      "build-js-styles.css",
      "commons-78727bd33a365b16d4bb.js.map",
      "build-js-styles.css.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-3fa9baa5d42a20921366.js",
      "build-js-styles.css",
      "app-3fa9baa5d42a20921366.js.map",
      "build-js-styles.css.map"
    ]
  }
}

stats.json (diff)
@@ -33,8 +33,8 @@
       "path---index-fb7920b02446c87b3d44.js.map"
     ],
     "path---hello-world": [
-      "path---hello-world-5babe2046a8dc7f9e459.js",
-      "path---hello-world-5babe2046a8dc7f9e459.js.map"
+      "path---hello-world-e8bc47c49587711557b1.js",
+      "path---hello-world-e8bc47c49587711557b1.js.map"
     ],
     "commons": [
       "commons-78727bd33a365b16d4bb.js",
